# Winning Wrestlers Entertainment

In this activity you will be taking four seperate csvs that were scraped down from a wrestling database, merging them together, and then creating charts to visualize a wrestler's wins and losses over the course of four years.

### Part 1 - Macho Merging

* You will likely need to perform three different merges over the course of this activity, changing the names of your columns as you go along.

In [19]:
# Import the necessary modules
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [23]:
# Bring each CSV into a separate data frame
wwe_data_2013_path = '../Resources/WWE-Data-2013.csv'
wwe_data_2014_path = '../Resources/WWE-Data-2014.csv'
wwe_data_2015_path = '../Resources/WWE-Data-2015.csv'
wwe_data_2016_path = '../Resources/WWE-Data-2016.csv'

In [59]:
#Read the Data
wwe_data_2013 = pd.read_csv(wwe_data_2013_path)
wwe_data_2014 = pd.read_csv(wwe_data_2014_path)
wwe_data_2015 = pd.read_csv(wwe_data_2015_path)
wwe_data_2016 = pd.read_csv(wwe_data_2016_path)

In [73]:
set_2013 = set(wwe_data_2013["Wrestler"])
set_2014 = set(wwe_data_2014["Wrestler"]) 
in_one_not_other = set_2013 ^ set_2014 # the set of elements in precisely one of s1 or s2
#print(symdiff)
in_one_not_other = (in_one_not_other) - set_2013 # the set of elements in s1 but not s2
print(in_one_not_other)

{'Hideo Itami', 'Carmella', 'Stardust', 'Rusev', 'Batista', 'Finn Balor', 'Dana Brooke', 'Steve Cutler', 'Elias Sampson', 'Damien Mizdow', 'Dash Wilder', 'Cesaro', 'Big E', 'Chad Gable'}

In [48]:
# Merge the first two datasets (2013 and 2014) on "Wrestler" so that no data is lost (should be 182 rows)
wwe_13_14_df = pd.merge(wwe_data_2013, wwe_data_2014, on='Wrestler', how='outer')

In [50]:
# Rename our _x columns to "2013 Wins", "2013 Losses", and "2013 Draws"
wwe_13_14_df = wwe_13_14_df.rename(columns={'Wins_x': '2013 Wins', 'Losses_x':'2013 Losses', 'Draws_x': '2013 Draws'})
# Rename our _y columns to "2014 Wins", "2014 Losses", and "2014 Draws"
wwe_13_14_df = wwe_13_14_df.rename(columns={'Wins_y': '2014 Wins', 'Losses_y':'2014 Losses', 'Draws_y': '2014 Draws'})
wwe_13_14_df.head(2)

,Wrestler,2013 Wins,2013 Losses,2013 Draws,2014 Wins,2014 Losses,2014 Draws
0,Daniel Bryan,177.0,37.0,6.0,35.0,16.0,2.0
1,Dean Ambrose,70.0,134.0,4.0,129.0,36.0,2.0

In [75]:
# Merge our newly combined dataframe with the 2015 dataframe
wwe_include15_df = pd.merge(wwe_13_14_df, wwe_data_2015, on='Wrestler', how='outer')
wwe_data2_df.head()

,Wrestler,2013 Wins,2013 Losses,2013 Draws,2014 Wins,2014 Losses,2014 Draws,Wins,Losses,Draws
0,Daniel Bryan,177.0,37.0,6.0,35.0,16.0,2.0,51.0,7.0,0.0
1,Dean Ambrose,70.0,134.0,4.0,129.0,36.0,2.0,150.0,63.0,5.0
2,Antonio Cesaro,80.0,126.0,1.0,5.0,24.0,0.0,NaN,NaN,NaN
3,Seth Rollins,50.0,150.0,4.0,87.0,105.0,4.0,51.0,124.0,1.0
4,Randy Orton,129.0,63.0,8.0,33.0,87.0,5.0,81.0,10.0,1.0

In [77]:
# Rename "wins", "losses", and "draws" to "2015 Wins", "2015 Losses", and "2015 Draws"
wwe_rename15_df = wwe_include15_df.rename(columns={'Wins': '2015 Wins', 'Losses':'2015 Losses', 'Draws': '2015 Draws'})
wwe_rename15_df.head(2)

,Wrestler,2013 Wins,2013 Losses,2013 Draws,2014 Wins,2014 Losses,2014 Draws,2015 Wins,2015 Losses,2015 Draws
0,Daniel Bryan,177.0,37.0,6.0,35.0,16.0,2.0,51.0,7.0,0.0
1,Dean Ambrose,70.0,134.0,4.0,129.0,36.0,2.0,150.0,63.0,5.0

In [78]:
# Merge our newly combined dataframe with the 2016 dataframe
wwe_include16_df = pd.merge(wwe_rename15_df, wwe_data_2016, on='Wrestler', how='outer')
wwe_include16_df.head()

,Wrestler,2013 Wins,2013 Losses,2013 Draws,2014 Wins,2014 Losses,2014 Draws,2015 Wins,2015 Losses,2015 Draws,Wins,Losses,Draws
0,Daniel Bryan,177.0,37.0,6.0,35.0,16.0,2.0,51.0,7.0,0.0,NaN,NaN,NaN
1,Dean Ambrose,70.0,134.0,4.0,129.0,36.0,2.0,150.0,63.0,5.0,133.0,67.0,4.0
2,Antonio Cesaro,80.0,126.0,1.0,5.0,24.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Seth Rollins,50.0,150.0,4.0,87.0,105.0,4.0,51.0,124.0,1.0,39.0,75.0,4.0
4,Randy Orton,129.0,63.0,8.0,33.0,87.0,5.0,81.0,10.0,1.0,39.0,21.0,0.0

In [80]:
# Rename "wins", "losses", and "draws" to "2016 Wins", "2016 Losses", and "2016 Draws"
wwe_rename16_df = wwe_include16_df.rename(columns={'Wins': '2016 Wins', 'Losses':'2016 Losses', 'Draws': '2016 Draws'})
wwe_rename16_df.head()

,Wrestler,2013 Wins,2013 Losses,2013 Draws,2014 Wins,2014 Losses,2014 Draws,2015 Wins,2015 Losses,2015 Draws,2016 Wins,2016 Losses,2016 Draws
0,Daniel Bryan,177.0,37.0,6.0,35.0,16.0,2.0,51.0,7.0,0.0,NaN,NaN,NaN
1,Dean Ambrose,70.0,134.0,4.0,129.0,36.0,2.0,150.0,63.0,5.0,133.0,67.0,4.0
2,Antonio Cesaro,80.0,126.0,1.0,5.0,24.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Seth Rollins,50.0,150.0,4.0,87.0,105.0,4.0,51.0,124.0,1.0,39.0,75.0,4.0
4,Randy Orton,129.0,63.0,8.0,33.0,87.0,5.0,81.0,10.0,1.0,39.0,21.0,0.0